{
  "ConnectionStrings": {
    "IdentityConnection":  "Username=admin;Password=admin;Host=m56-docker1.dcs.aber.ac.uk;Database=Identity;Port=5300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
